# al-drone-delivery

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
central/: README.md  pom.xml
central/src/main/java/fr/unice/polytech/al/drones/central/: HTTPCall.java  Main.java  PackageService.java  PackageServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  TourService.java  TourServiceImpl.java
central/src/main/java/fr/unice/polytech/al/drones/central/business/: CentralModel.java  CustomerAddress.java  Delivery.java  Dimensions.java  DropPoint.java  Shipping.java  WarehouseChooser.java
central/src/main/java/fr/unice/polytech/al/drones/central/config/: AddressesHolder.java  PortReacher.java
central/src/main/java/fr/unice/polytech/si5/al/projet/s3/central/: ShippingService.java  b.java
central/src/main/resources/: addresses.properties  server.properties
central/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
central/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
central/src/main/resources/webapp/: shipping-clustering.html
central/src/main/webapp/WEB-INF/: web.xml
doc/: circularDependencies.md
newTruckApp/: pom.xml
newTruckApp/src/main/java/app/: App.java  CommandLine.java  DemoScenario.java  Drone.java  DroneAPI.java  ForkNode.java  HumanShipper.java  Main.java  Node.java  Output.java  ShippingTrackerObserver.java
newTruckApp/src/main/java/app/action/: Action.java  ActionEvent.java  ActionFactory.java  BasicShipperAction.java  Collect.java  CollectDrone.java  CompositeShipperAction.java  Drop.java  GoToDropPoint.java  GoToShippingPosition.java  Goto.java  Pick.java  Send.java  SendDrone.java
newTruckApp/src/main/java/app/demonstrator/: DemonstratorSpy.java  DemonstratorWindow.java  DrawPanel.java  GraphicDrone.java  GraphicEntity.java  GraphicHumanShipper.java  GraphicTruck.java  STATE.java  ShipperState.java
newTruckApp/src/main/resources/: shippers-key-malformed-human.json  shippers-malformed-rootElement.json  shippers-name-malformed-composite.json  shippers-name-malformed-drone.json  shippers-name-malformed-human.json  shippers-type-malformed-composite.json  shippers-type-malformed-drone.json  shippers-type-malformed-human.json  shippers.json  template.json  template_main.json  truck-moving.json
newTruckApp/src/resources/: shippers.json  template.json  template_main.json
newTruckApp/src/test/java/app/: AppTest.java  NodeTest.java
serverCommon/: POMBIS.xml  pom.xml
src/main/ressources/json/: template.json
truckApp/: pom.xml
truckApp/src/main/: app-in-stub.json
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/s3/truck/: Box.java  ConsoleView.java  Delivery.java  DeliveryDescription.java  DeliveryID.java  DeliveryToDroneDispatcher.java  Deployment.java  Drone.java  DroneDeliveryApp.java  DropPoint.java  ForwardChain.java  GoToStep.java  State.java  Tour.java  Truck.java  TruckDevice.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/: ConsoleView.java  Controller.java  Delivery.java  DeliveryID.java  DeliveryToDroneDispatcher.java  Deployment.java  Drone.java  DroneDeliveryApp.java  DroneID.java  DropPoint.java  ForwardChain.java  GoToStep.java  State.java  Tour.java  TruckDevice.java  TruckDriver.java  View.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/assembly/: Assembly.java  DataBaseCreator.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/assembly/template/: TemplateDeliveryDescriptionJSON.java  TemplateDeliveryJSON.java  TemplateDroneDescriptionJSON.java  TemplateDronesDeliveriesDescriptionJSON.java  TemplateDropPointJSON.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/domain/: Deployment.java  DroneDeliveryApp.java  DropPoint.java  ForwardChain.java  GoToStep.java  State.java  Tour.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/domain/delivery/: Delivery.java  DeliveryID.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/domain/delivery/state/: DeliveryState.java  DoneDeliveryState.java  FailedDeliveryState.java  PutOnHoldDeliveryState.java  ShippingDeliveryState.java  StartDeliveryState.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/domain/drone/: Drone.java  DroneID.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/domain/drone/state/: DroneState.java  FailureDeclaredDroneState.java  FlyDroneState.java  PendingDroneState.java
truckApp/src/main/java/fr/unice/polytech/si5/al/projet/truck/newApp/: Action.java  ActionFactory.java  BasicShipper.java  BasicShipperAction.java  CollectDrone.java  CommandLine.java  CompositeShipper.java  CompositeShipperAction.java  DroneAPI.java  Drop.java  GoToDropPoint.java  GoToShippingPosition.java  Output.java  Pick.java  SendDrone.java  Shipper.java
truckApp/src/main/resources/json/: app-in-stub.json  drones-n-deliveries-descriptions.json
truckApp/src/test/java/fr/unice/polytech/si5/al/projet/: AppTest.java
truckApp/src/test/java/fr/unice/polytech/si5/al/projet/s3/truck/: DroneTest.java  TourTest.java
truckApp/src/test/java/fr/unice/polytech/si5/al/projet/truck/: DeploymentTest.java  DroneTest.java  TourTest.java
truckApp/src/test/java/fr/unice/polytech/si5/al/projet/truck/domain/drone/state/: FlyDroneStateTest.java  PendingDroneStateTest.java
warehouse/: POMBIS.xml  pom.xml
warehouse/src/main/java/fr/unice/polytech/al/drones/tour/: Address.java  Delivery.java  Dependency.java  DropPoint.java  Graph.java  Node.java  NodeParent.java  Tour.java  TourStorage.java
warehouse/src/main/java/fr/unice/polytech/al/drones/warehouse/: BoxService.java  BoxServiceImpl.java  BoxStorage.java  DeliveryService.java  Drone.java  DroneService.java  DroneServiceImpl.java  DroneStorage.java  Main.java  TourService.java  TourServiceImpl.java
warehouse/src/main/java/fr/unice/polytech/al/drones/warehouse/config/: AddressHolder.java  PortReacher.java
warehouse/src/main/resources/: centralAddress.properties  server.properties
warehouse/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web-tools/: shipping-clustering.html
(+165 files in other folders)
